<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>UAC</title>
</head>

<body>

  <h1>Video</h1>
  <div>
    <h4>Offer</h4>
    <p>
      <textarea id="mySdpOffer" disabled></textarea>
    </p>
    <video id="localVideo" autoplay width="128" height="102"></video>
  </div>
  <div>
    <textarea id="remoteSdpAnswer"></textarea>
    <button>Connect</button>
  </div>
  <div>
    <video id="remoteVideo"></video>
  </div>
  <script>
    // You can also require other files to run in this process

    require('./renderer.js')
  </script>
</body>

</html>