<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>UAS</title>
</head>

<body>

  <h1>Video</h1>
  <div>
    <video id="localVideo" autoplay width="128" height="102"></video>
    <h4>Remote Sdp Offer</h4>
    <p>
      <textarea id="remoteSdpOffer"></textarea>
      <button>Connect</button>
    </p>
  </div>
  <div>
    <h4>My Sdp Anser</h4>
    <textarea id="mySdpAnswer" disabled></textarea>
  </div>
  <div>
    <video id="remoteVideo"></video>
  </div>
  <script>
    // You can also require other files to run in this process

    require('./renderer.js')
  </script>
</body>

</html>